.button {
    padding: 11px 12px;
    display: inline-block;
    color: @color-white;
    background-color: @color-primary-500;
    border: none;
    font-family: @font-heading;
    text-transform: uppercase;
    text-decoration: none;

    @media (min-width: @breakpoint-medium) {
        padding: 14px 26px;
        font-size: 20px;
        line-height: 1;
    }

    &:hover {
        background-color: @color-primary-700;
    }

    &:active {
        background-color: @color-primary-700;
        color: rgba(@color-white, 0.3);
    }
}

.button--secondary {
    color: @color-gray-700;
    background-color: @color-gray-50;
}
