.card-row {
    padding: 20px;
}

.card-row__heading {
    color: @color-gray-850;
    font-family: @font-heading;
    font-size: 16px;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
}

.card-row__list {
    color: @color-gray-700;
    line-height: 1;
}
