.catalog-section__container {
    @media (min-width: @breakpoint-large) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
}

.catalog-section__item {
    background-color: @color-gray-50;
    padding: 20px;

    & + & {
        margin-top: 20px;

        @media (min-width: @breakpoint-medium) {
            margin-top: 30px;
        }

        @media (min-width: @breakpoint-large) {
            margin-top: 0;
        }
    }
}

.catalog-section__heading {
    font-family: @font-heading;
    font-weight: 400;
    font-size: 24px;
    color: @color-black;
    text-transform: uppercase;
}

.catalog-section__sescription {
    color: @color-gray-700;
}

.catalog-section__link {
    font-family: @font-heading;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    color: @color-black;
}
