.catalog-additional {
    padding: 20px;
}

.catalog-additional__list {
    list-style: none;
}

.catalog-additional__heading {
    font-family: @font-heading;
    font-size: 24px;
    line-height: 1;
    font-weight: 400;
}
