.example {
    padding: 20px;
    background-color: @color-gray-100;
}

.example__text {
    color: @color-gray-700;
}

.example__list {
    text-align: center;
}

.example__title {
    color: @color-gray-700;
    font-size: 12px;
    line-height: 1;
    text-transform: lowercase;
}

.example__description {
    font-family: @font-heading;
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
}

.example__price {
    font-family: @font-heading;
    text-transform: uppercase;
    line-height: 20px;
}
