.field-group {
    padding: 20px;
    border: none;
}

.field-group__heading {
    font-family: @font-heading;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
}

.field-group__list {
    padding: 0;
    list-style: none;
}
