.offer {
    padding: 40px;
    color: @color-white;
    background-color: @color-primary-500;
    background-image: url("../img/catalog-background-image.jpg");
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
