.page-header__nav {
    @media (min-width: @breakpoint-medium) {
        width: 708px;
        margin: 0 auto;
        padding: 24px 0;
        display: grid;
        grid-template-columns: 174px 1fr;
        gap: 16px;
    }

    @media (min-width: @breakpoint-large) {
        width: 1220px;
    }
}

.page-header__bar {
    @media (max-width: @breakpoint-small) {
        width: 320px;
        margin: 0 auto;
        padding: 10px 20px 18px;
        display: grid;
        grid-template-columns: 34px 1fr 34px;
        gap: 16px;
    }
}

.page-header__nav--main {
    @media (min-width: @breakpoint-large) {
        grid-template-columns: 174px 50%;
        justify-content: space-between;
    }
}

.page-header__logo {
    grid-column: 1 / 3;
}

.page-header__menu {
    margin: 0;

    @media (max-width: @breakpoint-small) {
        background-color: @color-white;

        .page-header__nav--closed & {
            display:  none;
        }

        .page-header__nav--opened & {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
        }
    }

    @media (min-width: @breakpoint-medium) {
        margin-right: -17px;
    }
}

.page-header__toggle {
    width: 40px;
    height: 40px;
    display: none;

    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("../img/burger.svg");
    border: none;

    @media (max-width: @breakpoint-small) {
        .page-header__nav--closed &{
            display: block;
        }

        .page-header__nav--opened & {
            display: block;
            background-image: url("../img/close.svg");
        }
    }

    @media (min-width: @breakpoint-medium) {
        display: none;
    }
}
