.page-main__heading {
    font-family: @font-heading;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    color: @color-black;
}

.page-main__subheading {
    font-family: @font-heading;
    font-weight: 400;
    text-transform: uppercase;
}
