.process {
    padding: 20px;
}

.process__list {
    color: @color-gray-700;
    list-style: none;
    padding: 0;

    @media (min-width: @breakpoint-medium) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
    }

    @media (min-width: @breakpoint-large) {
        grid-template-columns: repeat(4, 1fr);

    }
}

.process__item {
    & + & {
        @media (max-width: @breakpoint-small) {
            margin-top: 20px;
        }
    }
}
