.promo {
    padding: 20px;
    color: @color-white;
    background-color: @color-primary-500;
    background-image: url("../img/index-background.jpg");
    text-align: center;
}

.promo__heading {
    font-family: @font-body;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
}

.promo__description {
    font-family: @font-body;
    text-transform: uppercase;
    line-height: 14px;
}
