.show-more__heading {
    font-family: @font-heading;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.show-more__text {
    font-size: 12px;
    color: @color-gray-700;
    line-height: 16px;
}
