.site-menu {
    font-family: @font-heading;
    font-size: 20px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    list-style: none;
}

.site-menu__link {
    color: @color-black;
    text-decoration: none;
}
